<html>

<head>
    <title>Daniele Hazler - CV</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <style>
        .container.header {
            margin-top: 20px;
        }

        .photo {
            z-index: 1;
            margin-right: -13%;
        }

        img.perfil-photo {
            width: 230px;
            border-radius: 50%;
            border: 10px solid #fff;
        }

        .title-name {
            background-color: #eee;
            height: 210px;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 2em 0 8em;
        }

        .title-name h1 {
            font-family: 'Lobster', cursive;
            font-size: 4em;
            letter-spacing: .02em;
        }

        .title-name h3 {
            color: #ff6c00;
            letter-spacing: .05em;
            margin-top: 0;
        }

        .container.content {
            margin-top: 5px;
        }

        i.fa {
            color: #ff6c00;
            font-size: 25px;
            line-height: 120%;
            vertical-align: middle;
            margin-top: -4px;
        }

        .table.experience td {
            padding: 20px;
        }

        td.year {
            font-size: 12px;
        }

        .side-info {
            border-left: 1px solid #eee;
        }

        .contact,
        .skills,
        .about {
            margin-left: 10px;
        }

        .skills ul {
            list-style-type: none;
            margin: 5px 0 0 0;
            padding-left: 0;
        }

        .skills ul li {
            margin-bottom: 3px;
        }

        #level .fa {
            font-size: 14px;
            margin-right: 2px;
        }

        #development {
            border-right: 2px solid #eee;
        }

        .about>p {
            line-height: 1.5;
        }

        .row.footer {
            margin-top: 10px;
        }

        .footer p {
            font-size: 14px;
        }


        @media only screen and (max-width: 1200px) {

            .title-name h1 {
                font-size: 3.2em;
                padding-left: 0.5em;
            }
        }

        @media only screen and (max-width: 991px) {

            .container.header .row {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            .photo {
                margin-right: 0;
            }

            img.perfil-photo {
                width: 205px;
                border: 10px solid #eee;
                margin-bottom: 1em;
            }

            .title-name {
                height: 140px;
                padding: 0 2em;
            }

            .title-name h1 {
                font-size: 3.2em;
            }
        }

        @media only screen and (max-width: 497px) {

            .photo {
                max-width: 319px;
            }

            img.perfil-photo {
                width: 150px;
            }

            .title-name h1 {
                font-size: 2em;
                padding-left: 0;
            }

            .title-name h3 {
                font-size: 1.2em;
            }

            .title-name {
                height: 110px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="photo col-md-12 col-lg-3 col-sm-12 d-none d-lg-block">
                <img class="perfil-photo" src="https://via.placeholder.com/150" alt="Daniele Pastore">
            </div>
            <div class="title-name col-md-12 col-lg-8 col-sm-12">
                <h1>Daniele Hazler Pastore</h1>
                <h3>Junior Front-end Developer</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-7">
                <h2><i class="fa fa-suitcase" aria-hidden="true"></i> Experience</h2>
                <table class="table experience">
                    <th>Job</th>
                    <th>Year</th>
                    <tr>
                        <td>The Three Crowns (London/UK) waitress <br>
                            <ul>
                                <li>One step back in order to be able to have more time for studies.</li>
                            </ul>
                        </td>
                        <td class="year">2017 till present</td>
                    </tr>
                    <tr>
                        <td>Sweet Thursday Pizzeria (London/UK) assistant manager <br>
                            <ul>
                                <li>Business management - paper work, banking and payments</li>
                                <li>Recruitment, evaluation and supervision of staff</li>
                                <li>Customer service: sales, reservations or any issue</li>
                                <li>Stock organization</li>
                            </ul>
                        </td>
                        <td class="year">2015 till September 2017</td>
                    </tr>
                    <tr>
                        <td>Marettimo Residence (Egadi Project - Italy) assistant manager<br>
                            <ul>
                                <li>Welcoming customer, presenting the structure and apartments.</li>
                                <li>Managing the staff and organization.</li>
                                <li>Resolution of small general issues</li>
                            </ul>
                        </td>
                        <td class="year">Summer 2014</td>
                    </tr>
                    <tr>
                        <td>Project Manager - Fashion<br>
                            <ul>
                                <li>Organization of the procedures of planning and monitoring the photoshoot.</li>
                                <li>Responsible for casting models, photographers, make-up artists, etc.</li>
                                <li>Supervision of the logistic and everything needed to carry out the campaign like:
                                    finding location, accommodation, catering.</li>
                            </ul>
                        </td>
                        <td class="year">2010 - 2014</td>
                    </tr>
                </table>

                <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2>
                <p><strong>Elatt - Professional Training & Coaching </strong><br> HTML, CSS &amp; Wordpress – Nov 2017
                    till present</p>
                <p><strong>Udacity - Google Challenge</strong><br> HTML, CSS, JavaScript &amp; jQuery – Nov 2017 till
                    present</p>
                <p><strong>SuperHi</strong><br> HTML, CSS, JavaScript &amp; jQuery – 2017</p>
                <p><strong>Codecademy PRO Intensive</strong><br> HTML, CSS, JavaScript &amp; Bootstrap – 2017</p>
                <p><strong>Udemy</strong><br> The Web Developer Bootcamp – 2017</p>
                <p><strong>Graphic Design (48hrs) / Elite Training School</strong><br> (Bal. Camboriú – SC / Brazil) –
                    2011</p>
                <p><strong>Bachelor in Industrial Design / UNIVALI – University Of Itajaí</strong><br> (Bal. Camboriú –
                    SC / Brazil) – 2006/1</p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-5">
                <div class="contact">
                    <h2><i class="fa fa-home" aria-hidden="true"></i> Contact</h2>
                    <p class="contact">1 Ask Me Road ∙ London ∙ N00 0NN <br>
                        Fone: 07779askme ∙ E-mail: askme@gmail.com<br>
                        ∙ Birth Place: Brazil
                    </p>
                </div>
                <div class="skills">
                    <h2><i class="fa fa-wrench" aria-hidden="true"></i> Skills</h2>
                    <h3>Languages</h3>
                    <div class="row">
                        <div class="col-md-5 col-xs-6">
                            <ul>
                                <li>Portuguese</li>
                                <li>English</li>
                                <li>Italian</li>
                                <li>Spanish</li>
                            </ul>
                        </div>
                        <div class="col-md-7 col-xs-6">
                            <ul id="level">
                                <li>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-square-o" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square" aria-hidden="true"></i>
                                    <i class="fa fa-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-square-o" aria-hidden="true"></i>
                                    <i class="fa fa-square-o" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <h3>Development</h3>
                    <div class="row">
                        <div class="col-md-5 col-xs-6" id="development">
                            <ul>
                                <li>HTML</li>
                                <li>CSS3</li>
                                <li>Bootstrap</li>
                                <li>Git / Github</li>
                            </ul>
                        </div>
                        <div class="col-md-7 col-xs-6">
                            <ul>
                                <li>JavaScript</li>
                                <li>jQuery</li>
                                <li>SASS</li>
                                <li>Wordpress</li>
                            </ul>
                        </div>
                    </div>

                    <div class="about">
                        <h2><i class="fa fa-user" aria-hidden="true"></i> About Me</h2>
                        <p>I enjoy learning new skills and I am confident in working with different cultures and
                            countries. I am energetic, outgoing and with excellent capacity to adapt to new challenges.
                            As an active learner and strong team player I’m able to work in any diverse &amp; fast-paced
                            environment and also take full responsibility for my own personal development. At the moment
                            I am a developer autodidact updating my knowledge for my career change.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>